<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Path.fs" />
    <Compile Include="Domain\RecentProject.fs" />
    <Compile Include="Domain\Texture.fs" />
    <Compile Include="Persistence\ITextureInspector.fs" />
    <Compile Include="Persistence\Texture.fs" />
    <Compile Include="Persistence\Version.fs" />
    <Compile Include="Persistence\Json.fs" />
    <Compile Include="Persistence\SolutionFile.fs" />
    <Compile Include="Persistence\RecentProject.fs" />
    <EmbeddedResource Include="Persistence\sprightly_project.json" />
    <Compile Include="Infrastructure\ITextureFactory.fs" />
    <Compile Include="Application\Project.fs" />
    <EmbeddedResource Include="Presentation\Assets\Fonts\Eczar-Regular.ttf" />
    <EmbeddedResource Include="Presentation\Assets\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Presentation\Assets\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Presentation\Assets\Fonts\RobotoCondensed-Bold.ttf" />
    <EmbeddedResource Include="Presentation\Assets\Fonts\RobotoCondensed-Light.ttf" />
    <EmbeddedResource Include="Presentation\Assets\Fonts\RobotoCondensed-Regular.ttf" />
    <None Include="Presentation\Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Presentation\Components\Common\SprightlyIconButton.fs" />
    <Compile Include="Presentation\Components\Common\SprightlyButton.fs" />
    <Compile Include="Presentation\Components\Common\MaterialDesign.fs" />
    <Compile Include="Presentation\Components\Common\FontAwesome.fs" />
    <Compile Include="Presentation\Components\Common\CollapsiblePaneHeader.fs" />
    <Compile Include="Presentation\Components\Common\CollapsiblePane.fs" />
    <Compile Include="Presentation\Components\Common\Dialogs\FileDialogConfiguration.fs" />
    <Compile Include="Presentation\Components\Common\Dialogs\ISaveFileDialog.fs" />
    <Compile Include="Presentation\Components\Common\Dialogs\IOpenFileDialog.fs" />
    <Compile Include="Presentation\Components\Common\Dialogs\Cmds.fs" />
    <Compile Include="Presentation\Components\Common\Components.fs" />
    <Compile Include="Presentation\Components\StartPage\RecentProjectButton.fs" />
    <Compile Include="Presentation\Components\ProjectPage\Toolboxes\SpriteToolBox.fs" />
    <Compile Include="Presentation\Components\ProjectPage\Viewport.fs" />
    <Compile Include="Presentation\Pages\LoadingPage.fs" />
    <Compile Include="Presentation\Pages\StartPage.fs" />
    <Compile Include="Presentation\Pages\NewProjectPage.fs" />
    <Compile Include="Presentation\Pages\ProjectPage.fs" />
    <Compile Include="Sprightly.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.57.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.57.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>