<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Domain\Path.fs" />
    <Compile Include="Domain\Texture.fs" />
    <Compile Include="DataAccess\Version.fs" />
    <Compile Include="DataAccess\Json.fs" />
    <Compile Include="DataAccess\SolutionFile.fs" />
    <Compile Include="DataAccess\RecentProject.fs" />
    <EmbeddedResource Include="DataAccess\sprightly_project.json" />
    <Compile Include="Components\Common\FontAwesome.fs" />
    <Compile Include="Components\Common\CollapsiblePaneHeader.fs" />
    <Compile Include="Components\Common\CollapsiblePane.fs" />
    <Compile Include="Components\Common\Dialogs\FileDialogConfiguration.fs" />
    <Compile Include="Components\Common\Dialogs\ISaveFileDialog.fs" />
    <Compile Include="Components\Common\Dialogs\IOpenFileDialog.fs" />
    <Compile Include="Components\Common\Dialogs\Cmds.fs" />
    <Compile Include="Components\Common\Components.fs" />
    <Compile Include="Components\StartPage\RecentProjectButton.fs" />
    <Compile Include="Components\ProjectPage\ITextureFactory.fs" />
    <Compile Include="Components\ProjectPage\Viewport.fs" />
    <Compile Include="Pages\LoadingPage.fs" />
    <Compile Include="Pages\StartPage.fs" />
    <Compile Include="Pages\NewProjectPage.fs" />
    <Compile Include="Pages\ProjectPage.fs" />
    <Compile Include="Sprightly.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.57.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.57.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\ProjectPage\Toolboxes\" />
  </ItemGroup>
</Project>