# Sprightly

./: README.md  Sprightly.sln  azure-pipelines.yml  nuget.config
Sprightly/: IKoboldFacade.fs  ITextureFactory.fs  RecentProjectButton.fs  Sprightly.fs  Sprightly.fsproj  SpriteView.fs  Viewport.fs
Sprightly.Application/: Project.fs  Sprightly.Application.fsproj  Texture.fs
Sprightly.Common/: Path.fs  Sprightly.Common.fsproj
Sprightly.Common.KoboldLayer.WPF/: Sprightly.Common.KoboldLayer.WPF.fsproj  ViewportFactory.fs
Sprightly.Common.KoboldLayer.WPF.Components/: IViewport.cs  Sprightly.Common.KoboldLayer.WPF.Components.csproj  Viewport.cs  ViewportHost.cs
Sprightly.Domain/: RecentProject.fs  Sprightly.Domain.fsproj
Sprightly.Domain/Textures/: Texture.fs
Sprightly.Infrastructure/: Sprightly.Infrastructure.fsproj  TextureFactory.fs
Sprightly.Infrastructure.WPF/: Sprightly.Infrastructure.WPF.fsproj  TextureFactoryImpl.fs
Sprightly.Persistence/: SolutionFile.fs  Sprightly.Persistence.fsproj  Texture.fs
Sprightly.Persistence.WPF/: InspectorImpl.fs  Sprightly.Persistence.WPF.fsproj
Sprightly.Presentation/: Sprightly.Presentation.fsproj
Sprightly.Presentation.WPF/: CollapsiblePaneHeaderRenderer.fs  RecentProjectButtonRenderer.fs  Sprightly.Presentation.WPF.fsproj  SprightlyButtonRenderer.fs  SprightlyIconButtonRenderer.fs  ViewportRenderer.fs
Sprightly.Presentation.WPF.Components/: CollapsiblePaneHeaderContent.xaml  CollapsiblePaneHeaderContent.xaml.cs  RecentProjectContent.xaml  RecentProjectContent.xaml.cs  RippleContainer.xaml  RippleContainer.xaml.cs  Sprightly.Presentation.WPF.Components.csproj  SprightlyButton.xaml  SprightlyButtonContent.xaml  SprightlyButtonContent.xaml.cs  SprightlyIconButtonHorizontalContent.xaml  SprightlyIconButtonHorizontalContent.xaml.cs  SprightlyIconButtonVerticalContent.xaml  SprightlyIconButtonVerticalContent.xaml.cs  ViewportControl.xaml  ViewportControl.xaml.cs
Sprightly.Presentation.WPF/Dialogs/: OpenFileDialogImpl.fs  SaveFileDialogImpl.fs  Utils.fs
Sprightly.Presentation/Components/Common/: CollapsiblePane.fs  CollapsiblePaneHeader.fs  Components.fs  FontAwesome.fs  SprightlyButton.fs  SprightlyIconButton.fs
Sprightly.Presentation/Components/Common/Dialogs/: Cmds.fs  FileDialogConfiguration.fs  OpenFileDialog.fs  SaveFileDialog.fs
Sprightly.Presentation/Components/ProjectPage/: Viewport.fs
Sprightly.Presentation/Components/ProjectPage/Toolboxes/: SpriteToolBox.fs  TextureToolBox.fs
Sprightly.Presentation/Pages/: LoadingPage.fs  NewProjectPage.fs  ProjectPage.fs  StartPage.fs
Sprightly.WPF/: App.fs  Dependencies.fs  FilePicker.fs  RecentProjectButtonRenderer.fs  Renderers.fs  Sprightly.WPF.fsproj  SpriteViewRenderer.fs  TextureFactory.fs  ViewportFactory.fs  ViewportRenderer.fs
Sprightly.WPF.Components/: CollapsiblePaneHeaderContent.xaml  CollapsiblePaneHeaderContent.xaml.cs  IViewport.cs  RecentProjectContent.xaml  RecentProjectContent.xaml.cs  RippleContainer.xaml  RippleContainer.xaml.cs  Sprightly.WPF.Components.csproj  SprightlyButton.xaml  SprightlyButtonContent.xaml  SprightlyButtonContent.xaml.cs  SprightlyIconButtonHorizontalContent.xaml  SprightlyIconButtonHorizontalContent.xaml.cs  SprightlyIconButtonVerticalContent.xaml  SprightlyIconButtonVerticalContent.xaml.cs  SpriteView.xaml  SpriteView.xaml.cs  SpriteViewControl.xaml  SpriteViewControl.xaml.cs  SpriteViewHost.cs  UserControl1.xaml  UserControl1.xaml.cs  ViewHost.cs  Viewport.cs  ViewportControl.xaml  ViewportControl.xaml.cs  ViewportHost.cs
Sprightly.WPF/Components/Common/: CollapsiblePaneHeaderRenderer.fs  SprightlyButtonRenderer.fs  SprightlyIconButtonRenderer.fs
Sprightly.WPF/Components/Common/Dialogs/: OpenFileDialog.fs  OpenFileDialogImpl.fs  SaveFileDialog.fs  SaveFileDialogImpl.fs  Utils.fs
Sprightly.WPF/DataAccess/: InspectorImpl.fs  TextureInspector.fs
Sprightly.WPF/Properties/: AssemblyInfo.fs  launchSettings.json
Sprightly/Application/: Project.fs
Sprightly/Common/: Path.fs
Sprightly/Components/Common/: CollapsiblePane.fs  CollapsiblePaneHeader.fs  Components.fs  FilePicker.fs  FontAwesome.fs  IFileBrowserDialog.fs  IFilePicker.fs  MaterialDesign.fs  SprightlyButton.fs  SprightlyIconButton.fs
Sprightly/Components/Common/Dialogs/: Cmds.fs  FileDialogConfiguration.fs  IOpenFileDialog.fs  ISaveFileDialog.fs
Sprightly/Components/ProjectPage/: ITextureFactory.fs  Viewport.fs
Sprightly/Components/ProjectPage/Toolboxes/: SpriteToolBox.fs
Sprightly/Components/StartPage/: RecentProjectButton.fs
Sprightly/DataAccess/: ITextureInspector.fs  Json.fs  RecentProject.fs  SolutionFile.fs  SolutionFileDescription.fs  Texture.fs  Version.fs  sprightly_project.json
Sprightly/Domain/: ITextureInspector.fs  MetaData.fs  Path.fs  Texture.fs
Sprightly/Infrastructure/: ITextureFactory.fs
Sprightly/Pages/: LoadingPage.fs  NewProjectPage.fs  ProjectPage.fs  StartPage.fs
Sprightly/Pages/Common/: Components.fs
Sprightly/Pages/StartPageComponents/: RecentProjectButton.fs
Sprightly/Persistence/: ITextureInspector.fs  Json.fs  RecentProject.fs  SolutionFile.fs  Texture.fs  Version.fs
Sprightly/Presentation/Components/Common/: CollapsiblePane.fs  Components.fs  FontAwesome.fs  MaterialDesign.fs  SprightlyButton.fs
Sprightly/Presentation/Components/Common/Dialogs/: Cmds.fs  FileDialogConfiguration.fs  IOpenFileDialog.fs  ISaveFileDialog.fs
Sprightly/Presentation/Components/ProjectPage/: ITextureFactory.fs
Sprightly/Presentation/Components/ProjectPage/Toolboxes/: SpriteToolBox.fs
Sprightly/Presentation/Components/StartPage/: RecentProjectButton.fs
Sprightly/Presentation/Pages/: NewProjectPage.fs  ProjectPage.fs  StartPage.fs
Sprightly/Properties/: launchSettings.json
