<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dialogs\Utils.fs" />
    <Compile Include="Dialogs\OpenFileDialogImpl.fs" />
    <Compile Include="Dialogs\SaveFileDialogImpl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation\Sprightly.Presentation.fsproj" />
  </ItemGroup>

</Project>
