<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewportRenderer.fs" />
    <Compile Include="RecentProjectButtonRenderer.fs" />
    <Compile Include="CollapsiblePaneHeaderRenderer.fs" />
    <Compile Include="SprightlyButtonRenderer.fs" />
    <Compile Include="SprightlyIconButtonRenderer.fs" />
    <Compile Include="Dialogs\Utils.fs" />
    <Compile Include="Dialogs\OpenFileDialogImpl.fs" />
    <Compile Include="Dialogs\SaveFileDialogImpl.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common.KoboldLayer.WPF\Sprightly.Common.KoboldLayer.WPF.fsproj" />
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation.WPF.Components\Sprightly.Presentation.WPF.Components.csproj" />
    <ProjectReference Include="..\Sprightly.Presentation\Sprightly.Presentation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="RecentProjectContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SprightlyButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SprightlyIconButtonHorizontalContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
