<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccess\TextureInspector.fs" />
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Components\Common\SprightlyIconButtonRenderer.fs" />
    <Compile Include="Components\Common\SprightlyButtonRenderer.fs" />
    <Compile Include="Components\Common\CollapsiblePaneHeaderRenderer.fs" />
    <Compile Include="Components\Common\Dialogs\Utils.fs" />
    <Compile Include="Components\Common\Dialogs\OpenFileDialog.fs" />
    <Compile Include="Components\Common\Dialogs\SaveFileDialog.fs" />
    <Compile Include="ViewportFactory.fs" />
    <Compile Include="TextureFactory.fs" />
    <Compile Include="RecentProjectButtonRenderer.fs" />
    <Compile Include="ViewportRenderer.fs" />
    <Compile Include="App.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="OpenTK" Version="4.2.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1687" />
    <ProjectReference Include="..\Sprightly.WPF.Components\Sprightly.WPF.Components.csproj" />
    <ProjectReference Include="..\Sprightly\Sprightly.fsproj" />
  </ItemGroup>
</Project>
