<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Renderers.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="DataAccess\InspectorImpl.fs" />
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="ViewportFactory.fs" />
    <Compile Include="TextureFactory.fs" />
    <Compile Include="ViewportRenderer.fs" />
    <Compile Include="App.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="OpenTK" Version="4.2.0" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1687" />
    <ProjectReference Include="..\Sprightly.Application\Sprightly.Application.fsproj" />
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
    <ProjectReference Include="..\Sprightly.Domain\Sprightly.Domain.fsproj" />
    <ProjectReference Include="..\Sprightly.Infrastructure\Sprightly.Infrastructure.fsproj" />
    <ProjectReference Include="..\Sprightly.Persistence\Sprightly.Persistence.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation.WPF.Components\Sprightly.Presentation.WPF.Components.csproj" />
    <ProjectReference Include="..\Sprightly.Presentation.WPF\Sprightly.Presentation.WPF.fsproj" />
    <ProjectReference Include="..\Sprightly.Presentation\Sprightly.Presentation.fsproj" />
    <ProjectReference Include="..\Sprightly.WPF.Components\Sprightly.WPF.Components.csproj" />
    <ProjectReference Include="..\Sprightly\Sprightly.fsproj" />
  </ItemGroup>
</Project>
