<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common.KoboldLayer.WPF.Components\Sprightly.Common.KoboldLayer.WPF.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CollapsiblePaneHeaderContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RecentProjectContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RippleContainer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SprightlyButtonContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SprightlyIconButtonHorizontalContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SprightlyIconButtonVerticalContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CollapsiblePaneHeaderContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RecentProjectContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="RippleContainer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SprightlyButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SprightlyButtonContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SprightlyIconButtonHorizontalContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SprightlyIconButtonVerticalContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ViewportControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
