<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewportFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common.KoboldLayer.WPF.Components\Sprightly.Common.KoboldLayer.WPF.Components.csproj" />
  </ItemGroup>

</Project>
