<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Textures\MetaData.fs" />
    <Compile Include="Textures\Texture.fs" />
    <Compile Include="Textures\Inspector.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="RecentProject.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprightly.Common\Sprightly.Common.fsproj" />
  </ItemGroup>

</Project>
